<!DOCTYPE html>
<html>

<head> <!-- В head се съдържа информацията за страницата -->
    <meta charset="UTF-8">
    <!-- Означава наична за кодиране на знаците в документа, използваме UTF-8 понеже поддържа широк набор от знаци и се разпознава от много браузъри-->
    <meta name="description" content=" "> <!-- Показва описанието на страницата -->
    <meta name="keywords" content=" ">
    <!-- Показва ключови думи на search engine-а за по-добро откриване на страницата-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Определя размера на страницата според устройството-->
    <meta name="google" content="notranslate">
    <!-- Показва на search engine-a, че страницата не трябва да се превежда-->
    <link rel="icon" href="../Photos/LogoTransparent.png"> <!-- Използваме го, за да зададем лого на страницата-->
    <link rel="shortcut" href="../Photos/LogoTransparent.png">
    <link rel="stylesheet" href="home.css"> <!-- Свързваме страницата със CSS-->
    <link rel="stylesheet" href="LogoAnimation.css">

    <title>AutoRentals</title> <!-- Задаваме име на страницата-->
</head>

<body> <!-- В body се съдържат видимите обекти в сайта -->
    <header>
        <div class="Logo"> <!-- Създаваме обект Logo, който съдържа линк под формата на снимка -->
            <a href="home.html"><img class="original-logo" src="../Photos/LogoTransparent.png" width="100" height="75"
                    alt="Company Logo"></a>
            <a href="home.html"><img class="hovered-logo" src="../Photos/hoverlogo.png" width="100"
                    height="75"></a>
        </div>
        <div class="Links"> <!-- Създаваме обект Links, който съдържа линкове под формата на текст -->
            <a href="home.html">Catalog</a>
            <a href="catalog.html">Contact</a>
            <a href="about.html">About</a>
        </div>
        <div class="Login"><!-- Създаваме обект Login, който съдържа link-a към формата -->
            <a href="../Login/Login.php"><img class="original-login" src="../Photos/login.png" width="75"
                    height="75"></a>
            <a href="../Login/test/Login.php"><img class="hovered-login" src="../Photos/hoverlogin.png" width="75"
                    height="75"></a>
        </div>
    </header>

    <main>
        
        <div class="Background">
            <video autoplay loop muted>
                <source src="../Photos/video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="image-container-porsche">
            <img src="../Photos/PorscheLogo.png" width="300" height="150"">
          </div>
     

    </main>
    <footer class="Legal">
        <h5>Copyright © 2023 AutoRentals | All right reserved</h5>
    </footer>
</body>
</html>